<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDCAdvertisementController">
            <connections>
                <outlet property="adView" destination="Ze4-dn-yl3" id="HfZ-eB-5Jf"/>
                <outlet property="imageView" destination="ovo-Ui-nCK" id="ahx-gM-rwd"/>
                <outlet property="jumpBtn" destination="f2T-JO-dXV" id="G0H-or-ZdN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="MAX-Y9-4dU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-Ui-nCK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-dn-yl3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-JO-dXV">
                    <rect key="frame" x="260" y="40" width="83" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="83" id="mca-7i-xX2"/>
                    </constraints>
                    <state key="normal" title="跳过(3)">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="jumpClick:" destination="-1" eventType="touchUpInside" id="Ytg-fu-bfn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f2T-JO-dXV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="11X-et-aqI"/>
                <constraint firstItem="Ze4-dn-yl3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sb5-aa-Dct"/>
                <constraint firstAttribute="trailing" secondItem="ovo-Ui-nCK" secondAttribute="trailing" id="VZe-yW-1Jc"/>
                <constraint firstItem="ovo-Ui-nCK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vq1-cM-1GP"/>
                <constraint firstAttribute="bottom" secondItem="Ze4-dn-yl3" secondAttribute="bottom" id="Ya8-PN-IJ3"/>
                <constraint firstAttribute="bottom" secondItem="ovo-Ui-nCK" secondAttribute="bottom" id="e2c-cJ-pYo"/>
                <constraint firstItem="ovo-Ui-nCK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="efq-9M-14M"/>
                <constraint firstAttribute="trailing" secondItem="f2T-JO-dXV" secondAttribute="trailing" constant="32" id="fxY-U0-lqY"/>
                <constraint firstAttribute="trailing" secondItem="Ze4-dn-yl3" secondAttribute="trailing" id="mpR-7Z-Sf5"/>
                <constraint firstItem="Ze4-dn-yl3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u5u-Gd-yFx"/>
            </constraints>
            <point key="canvasLocation" x="240.5" y="-28.5"/>
        </view>
    </objects>
</document>
